# NEWNEEK-clone-be

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/innovation/newneekclone/: NewneekCloneApplication.java
src/main/java/com/innovation/newneekclone/config/: ConfigUtils.java  CorsConfig.java  CustomArgumentResolver.java  GoogleConfigUtils.java  QuerydslConfiguration.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/innovation/newneekclone/controller/: AdminController.java  LikeController.java  MailController.java  MyPageController.java  NewsController.java  SubscriptionController.java  UserController.java
src/main/java/com/innovation/newneekclone/dto/: ClaimResponseDto.java  DetailPageSubscribeRequestDto.java  GoogleLoginDto.java  KakaoUserInfoDto.java  MailDto.java  MainPageSubscribeRequestDto.java  NewsResponseDto.java  ProfileRequestDto.java  ProfileResponseDto.java  ReClaimRequestDto.java  ReClaimResponseDto.java  ResponseDto.java  UserClaimRequestDto.java  UserLoginRequestDto.java  UserSignupRequestDto.java
src/main/java/com/innovation/newneekclone/dto/request/: ProfileRequestDto.java  (+4 more)
src/main/java/com/innovation/newneekclone/entity/: Claim.java  Like.java  News.java  ReClaim.java  Subscription.java  User.java
src/main/java/com/innovation/newneekclone/repository/: ClaimRepository.java  LikeRepository.java  NewsRepository.java  NewsRepositorySupport.java  ReClaimRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/com/innovation/newneekclone/scheduler/: EmailSender.java  MailScheduler.java
src/main/java/com/innovation/newneekclone/security/: Authority.java  PrincipalDetails.java  PrincipalDetailsService.java  PrincipalOauth2UserService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/innovation/newneekclone/service/: AdminService.java  GoogleUserService.java  KakaoUserService.java  LikeService.java  MailService.java  MyPageService.java  NewsService.java  SubscriptionService.java  UserService.java
src/main/java/com/innovation/newneekclone/test/: Post.java  PostController.java  PostRepository.java  PostRequestDto.java  PostService.java
src/main/java/com/innovation/newneekclone/vo/: GoogleLoginRequestVo.java  GoogleLoginResponseVo.java
src/main/resources/: application.properties
src/test/java/com/innovation/newneekclone/: NewneekCloneApplicationTests.java  QueryDslTest.java
(+6 files in other folders)
